<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="2dp"
                 />
            <solid android:color="#E0E3DA" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding
                android:top="1dp"
                android:left="0.5dp"
                android:right="0.5dp"
                />
            <solid android:color="#E0E3DA" />
        </shape>
    </item>

   <item>
        <shape android:shape="rectangle" >
            <solid android:color="#FFA7A7" />
        </shape>
    </item>
</layer-list>
